<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/images/burger.jpg">
</head>
<body>
    <div class="notification" id="notification">
        test notification
    </div>

    <!-- <section>
        <header>
            <h1>Welcome to Eatland</h1>
            <p class="cart">Cart</p>
        </header>
        <footer>
            <p>Install our application</p>
            <button id="install">Install</button>
        </footer>
        <div class="scroll">
            <div class="categoryBody">
                <food-category name="food" src="./images/burger.jpg"></food-category>
                <div class="category">
                    <img src="./images/burger.jpg" alt="all food">
                    <p>drink</p>
                </div>
                <div class="category">
                    <img src="./images/burger.jpg" alt="all food">
                    <p>snacks</p>
                </div>
                <div class="category">
                    <img src="./images/burger.jpg" alt="all food">
                    <p>special</p>
                </div>
            </div>
        </div>
        <div class="foodContainer">
            <h2>Food</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestiae molestias perferendis sint, aut placeat rem adipisci recusandae illum possimus, vero laboriosam temporibus dolorem. Aliquid recusandae cumque molestiae itaque quaerat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, dicta. Dicta maxime dolorum molestias voluptatum id repellat adipisci voluptatibus quasi eveniet. Officiis quas delectus minus blanditiis voluptatem amet, quibusdam asperiores provident iste tempora inventore eum iure vero laudantium sit id, voluptatum similique pariatur! Deleniti, error mollitia minima non sit eligendi.</p>
            <div class="foodGrid">
                <card-element name="burger1" img="/images/burger.jpg" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis consequatur expedita non iste eveniet accusantium alias aliquid officia illum." price="11" uid="0">
                </card-element>
                <card-element name="burger2" img="/images/burger.jpg" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis consequatur expedita non iste eveniet accusantium alias aliquid officia illum." price="12" uid="1">
                </card-element>
                <card-element name="burger3" img="/images/burger.jpg" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis consequatur expedita non iste eveniet accusantium alias aliquid officia illum." price="13" uid="2">
                </card-element>
                <card-element name="burger4" img="/images/burger.jpg" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis consequatur expedita non iste eveniet accusantium alias aliquid officia illum." price="14" uid="3">
                </card-element>
                <card-element name="burger5" img="/images/burger.jpg" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis consequatur expedita non iste eveniet accusantium alias aliquid officia illum." price="15" uid="4">
                </card-element>
                <card-element name="burger6" img="/images/burger.jpg" description="Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis consequatur expedita non iste eveniet accusantium alias aliquid officia illum." price="16" uid="5">
                </card-element>
            </div>
        </div>
    </section> -->


    <!-- <section class="myCart left">
        <img src="./images/images.png" class="icon" alt="">
        <div class="shoppingCart">
            <div class="head">
                <h1>Food Cart</h1>
                <button>remove all</button>
            </div>
            <div class="rest">
                <img src="./images/no food.png" alt="">
            </div>
            <div class="bodyHold">

            </div>
            <div class="total">
                <h2>total</h2>
                <p>$0</p>
                <button id="checkout">checkout</button>
            </div>
        </div>
    </section> -->


    <!-- <section class="order">
        <img src="./images/images.png" class="icon" alt="">
        <form>
            <h1>
                Fill out this form
            </h1>
            <p>
                The details in this form should be accurate and to be somewhere where you currently reside in order to let our oders reach you in good time.
            </p>
            <div>
                <label for="">
                    Enter address
                </label>
                <input type="text" name="address" placeholder="enter your address"/>
            </div>
            <div>
                <label for="">
                    Enter city
                </label>
                <input type="text" name="address" placeholder="enter your city"/>
            </div>
            <div>
               <label for="">
                    Enter state
               </label>
               <input type="text" name="address" placeholder="enter your state"/> 
            </div>
            <div>
                <label for="">
                    Enter phone number
                </label>
                <input type="text" name="address" placeholder="number"/>
            </div>
            <div>
                <label for="">
                    Enter your name
                </label>
                <input type="text" name="address" placeholder="name"/>
            </div>
            <button class="submit" id="submit" type="button">Submit</button>
        </form>
    </section> -->
    
    
    <!-- <section class="pending">
        <div class="pendingHead">
            <h1>Pending Orders</h1>
        </div>
        <div class="pendingBody">
            <div class="rest">
                <img src="./images/no food.png" alt="">
            </div>
            <template class="pend">
                <h1>Food/Drink name</h1>
                <h1>Food/Drink name</h1>
                <h1>Food/Drink name</h1>
                <P>cash: $20</P>
            </template>
        </div>
    </section> -->

    <app-component id="app"></app-component>
    <test-element ptext="test" imgsrc="./images/burger.jpg"></test-element>
    <template id="view1">
        <section>
            <header-element></header-element>
            <footer>
                <p>Install our application</p>
                <button id="install">Install</button>
            </footer>
            <div class="foodContainer">
                <food-category-detail htext="food" ptext="Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis sequi optio. Possimus et assumenda ipsa ipsum laboriosam libero ullam dignissimos mollitia natus. Libero quia nulla et dolores accusantium repellendus?"></food-category-detail>
                <holder-element>
                </holder-element>
                    <!-- <cart-list count="0" name="a random name" price="$10"></cart-list> -->
                    <!-- <menu-item>
                        <b class="name">Burger</b>
                    </menu-item> -->
                </div>
            </div>
        </section>
    </template>
    <template id="view2">
        <section class="myCart">
            <img src="./images/images.png" class="icon" alt="">
            <div class="shoppingCart">
                <div class="head">
                    <h1>Food Cart</h1>
                    <button>remove all</button>
                </div>
                <div class="rest">
                    <img src="./images/no food.png" alt="">
                </div>
                <div class="bodyHold">
    
                </div>
                <div class="total">
                    <h2>total</h2>
                    <p>$0</p>
                    <button id="checkout">checkout</button>
                </div>
            </div>
        </section>
    </template>
    <template id="view3">
        <section class="order.show">
            <img src="./images/images.png" class="icon" alt="">
            <form>
                <h1>
                    Fill out this form
                </h1>
                <p>
                    The details in this form should be accurate and to be somewhere where you currently reside in order to let our oders reach you in good time.
                </p>
                <div>
                    <label for="">
                        Enter address
                    </label>
                    <input type="text" name="address" placeholder="enter your address"/>
                </div>
                <div>
                    <label for="">
                        Enter city
                    </label>
                    <input type="text" name="address" placeholder="enter your city"/>
                </div>
                <div>
                   <label for="">
                        Enter state
                   </label>
                   <input type="text" name="address" placeholder="enter your state"/> 
                </div>
                <div>
                    <label for="">
                        Enter phone number
                    </label>
                    <input type="text" name="address" placeholder="number"/>
                </div>
                <div>
                    <label for="">
                        Enter your name
                    </label>
                    <input type="text" name="address" placeholder="name"/>
                </div>
                <button class="submit" id="submit" type="button">Submit</button>
            </form>
        </section>
    </template>
    
    
    <template id="header">
        <div class="header">
            <div class="links">
                <a href="./#/">Product</a>
                <a href="./#/about">About</a>
                <a href="./#/cart">Cart</a>
                <a href="./#/orders">Orders</a>
            </div>
            <div class="searchbar">
                <img width="30px" height="30px" src="images/icons/search.png"/>
                <input data-input placeholder="Search"/>
                <div class="line">
                </div>
                <select data-option>
                    <option data-option value="food" selected>Food</option>
                    <option data-option value="food 1">Food 1</option>
                    <option data-option value="food 2">Food 2</option>
                </select>
            </div>
        </div>
    </template>


    <template id="container">
        <div class="foodGrid" data-product>
        </div>
    </template>
    
    
    <template id="testTemp">
        <div>
            <h1 data-ptext data-func1></h1>
            <img data-imgsrc>
        </div>
    </template>
    <template id="cartList">
        <style>
            .obj{
                width: 100%;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: space-between;   
            }
            .obj img{
                width: 50px;
                height: 40px;
            }
            .obj h1{
                font-size: 35px;
                font-weight: 900;
                color: var(--text-H1);
            }
            .obj p{
                font-size: 25px;
                font-weight: 900;
            }
        </style>
        <div class="obj">
            <img src="http://127.0.0.1:5500/images/burger.jpg">
            <h1 id="name">...</h1>
            <div class="quantity">
                <button id="addBtn">+</button>
                <span id="count">0</span>
                <button id="removeBtn">-</button>
            </div>
            <p id="price">0</p>
        </div>
    </template>
    <template id="foodcard">
        <div class="food">
            <img data-foodsrc class="product"/>
            <h1 data-name></h1>
            <p data-detail></p>
            <div class="bottom">
                <div class="amount">
                    <div data-minus>-</div>
                    <div data-count></div>
                    <div data-plus>+</div>
                </div>
                <div class="cartBtn">
                    <h2 data-price></h2>
                    <button data-addtocart>
                        <img width="30px" height="30px" data-addtocart data-carticon>
                        <p data-addtocart>Add to cart</p>
                    </button>
                </div>
            </div>
        </div>
    </template>
    <template id="cartCategory">
        <style>
            .category{
                width: 100px;
                height: 150px;
                border-radius: 20px;
                background-color: var(--light-white);
                text-align: center;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                padding: 10px;
            }
            p{
                color: var(--text-p);
                margin: 0;
                font-weight: 500;
                text-transform: capitalize;
            }
            img{
                width: 100%;
                height: 60%;
                border-radius: 20px;
            }
            .active{
                scale: 0.9;
                border: 1px solid #333;
                /* opacity: 0.7; */
            }
        </style>
        <div class="category" id="category" data-name>
            <img id="image" src="" alt="all food">
            <p id="name"></p>
        </div>
    </template>
    <template id="foodCategoryDetails">
        <div>
            <h2 class="header"></h2>
            <p class="details"></p>
        </div>
    </template>


<!-- 
    <script src="unitComponent.js"></script>
    <script src="appComponent.js"></script>
    <script src="viewComponent.js"></script> -->
    <script src="script.js">
    </script>
</body>
</html>